<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dict.AddController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" style="-fx-background-color: #fff7d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <TextField fx:id="Word" alignment="CENTER" layoutX="173.0" layoutY="79.0" prefHeight="34.0" prefWidth="165.0" promptText="Type your word here..." style="-fx-background-radius: 12px;" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="523.0" />
            <Label alignment="CENTER" layoutX="174.0" layoutY="44.0" prefHeight="34.0" prefWidth="165.0" text="Word wanna add:" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="522.0" />
            <Label alignment="CENTER" layoutX="172.0" layoutY="123.0" prefHeight="18.0" prefWidth="538.0" text="Word meaning" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="106.60000000000002" />
            <JFXButton fx:id="confirm" alignment="CENTER" layoutX="389.0" layoutY="480.0" prefHeight="34.0" prefWidth="81.0" style="-fx-background-color: #04c7b3;" styleClass="BUTTON" text="Confirm" textFill="WHITE" AnchorPane.bottomAnchor="20.6" AnchorPane.leftAnchor="386.0" AnchorPane.rightAnchor="325.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <AnchorPane prefHeight="575.0" prefWidth="112.0" style="-fx-background-color: #04c7b3;" AnchorPane.bottomAnchor="-0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="7.0" layoutY="126.0" prefHeight="299.0" prefWidth="80.0" spacing="50.0" style="-fx-background-color: #04c7b3;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <children>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoEditScene" prefHeight="38.0" prefWidth="95.0" text="Sửa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-edit-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="36.0" prefWidth="106.0" text="Thêm" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-add-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoRemoveScene" prefHeight="36.0" prefWidth="102.0" text="  Xóa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="444.0">
                                 <image>
                                    <Image url="@image/icons8-delete-50.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="20.0" minY="40.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#functionBack" prefHeight="37.0" prefWidth="99.0" text="Trở lại" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ImageView fitHeight="78.0" fitWidth="86.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@image/translation.png" />
                     </image>
                  </ImageView>
                  <JFXButton focusTraversable="false" layoutX="7.0" layoutY="499.0" onAction="#gotoAboutUsScene" prefHeight="54.0" prefWidth="98.0" style="-fx-font-size: 14;" styleClass="button1" text="Về chúng tôi" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <TextField fx:id="Pronounce" alignment="CENTER" layoutX="571.0" layoutY="79.0" prefHeight="34.0" prefWidth="165.0" promptText="Type your word here..." style="-fx-background-radius: 12px;" />
            <Label alignment="CENTER" layoutX="571.0" layoutY="44.0" prefHeight="34.0" prefWidth="165.0" text="Prounounce" />
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="172.0" layoutY="148.0" prefHeight="359.0" prefWidth="592.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
