<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dict.AddController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" style="-fx-background-color: #fff7d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <TextField fx:id="Word" alignment="CENTER" layoutX="173.0" layoutY="79.0" prefHeight="34.0" prefWidth="274.0" promptText="Điền từ cần thêm..." style="-fx-background-radius: 12px;" AnchorPane.leftAnchor="173.0" />
            <Label alignment="CENTER" layoutX="173.0" layoutY="44.0" prefHeight="34.0" prefWidth="274.0" text="Từ muốn thêm " AnchorPane.leftAnchor="173.0" />
            <Label alignment="CENTER" layoutX="172.0" layoutY="121.0" prefHeight="26.0" prefWidth="622.0" text="Nghĩa của từ" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="67.0" />
            <AnchorPane prefHeight="575.0" prefWidth="112.0" style="-fx-background-color: #04c7b3; -fx-effect: dropshadow(three-pass-box ,black ,25 ,0 ,0 ,0);" styleClass="shadow" AnchorPane.bottomAnchor="-0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="7.0" layoutY="126.0" prefHeight="299.0" prefWidth="80.0" spacing="50.0" style="-fx-background-color: #04c7b3;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <children>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoEditScene" prefHeight="38.0" prefWidth="95.0" styleClass="button1" text="Sửa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-edit-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" prefHeight="36.0" prefWidth="106.0" styleClass="button1" text="Thêm" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-add-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoRemoveScene" prefHeight="36.0" prefWidth="102.0" styleClass="button1" text="  Xóa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="444.0">
                                 <image>
                                    <Image url="@image/icons8-delete-50.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="20.0" minY="40.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#functionBack" prefHeight="37.0" prefWidth="99.0" styleClass="button1" text="Trở lại" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ImageView fitHeight="116.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@image/aaaa_adobespark.png" />
                     </image>
                  </ImageView>
                  <JFXButton focusTraversable="false" layoutX="17.0" layoutY="506.0" onAction="#gotoAboutUsScene" prefHeight="54.0" prefWidth="79.0" style="-fx-font-size: 14;" styleClass="button1" text="Thông tin liên hệ" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="14.800000000000068" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <TextField fx:id="Pronounce" alignment="CENTER" layoutX="536.0" layoutY="78.0" onMouseClicked="#checkWord" prefHeight="34.0" prefWidth="254.0" promptText="ĐIền phiên âm..." style="-fx-background-radius: 12px;" AnchorPane.rightAnchor="70.6" />
            <Label alignment="CENTER" layoutX="536.0" layoutY="48.0" prefHeight="26.0" prefWidth="254.0" text="Phiên âm" AnchorPane.rightAnchor="70.60000000000002" />
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="172.0" layoutY="147.0" onMouseClicked="#checkWord" prefHeight="365.0" prefWidth="622.0" style="-fx-border-color: grey;" styleClass="listview" AnchorPane.bottomAnchor="62.39999999999998" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="66.60000000000002" AnchorPane.topAnchor="147.0" />
            <BorderPane layoutX="450.0" layoutY="522.0" prefHeight="38.0" prefWidth="85.0" AnchorPane.bottomAnchor="14.600000000000001" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="325.4">
               <center>
                  <JFXButton fx:id="confirm" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#Submit" prefHeight="34.0" prefWidth="81.0" style="-fx-background-color: #04c7b3; -fx-background-radius: 12px; -fx-border-radius: 12px;" text="Xác nhận" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </center>
            </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
