<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dict.Controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" style="-fx-background-color: #fff7d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <TextField fx:id="searchEdit" layoutX="140.0" layoutY="14.0" prefHeight="34.0" prefWidth="526.0" promptText="Type your word you want to edit here..." style="-fx-background-radius: 12px;" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0" />
            <JFXButton fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="3.0" layoutX="721.0" layoutY="14.0" prefHeight="34.0" prefWidth="98.0" styleClass="buttonSearch" text="Search" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane prefHeight="575.0" prefWidth="112.0" style="-fx-background-color: #04c7b3;" styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="7.0" layoutY="126.0" prefHeight="299.0" prefWidth="80.0" spacing="50.0" style="-fx-background-color: #04c7b3;" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <children>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoEditScene" prefHeight="38.0" prefWidth="95.0" text="Sửa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-edit-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoAddScene" prefHeight="36.0" prefWidth="106.0" text="Thêm" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/icons8-add-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#gotoRemoveScene" prefHeight="36.0" prefWidth="102.0" text="  Xóa" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" x="20.0" y="444.0">
                                 <image>
                                    <Image url="@image/icons8-delete-50.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D minX="20.0" minY="40.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" focusTraversable="false" onAction="#functionBack" prefHeight="37.0" prefWidth="99.0" text="Trở lại" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/back-arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="font" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ImageView fitHeight="78.0" fitWidth="86.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@image/translation.png" />
                     </image>
                  </ImageView>
                  <JFXButton focusTraversable="false" layoutX="7.0" layoutY="499.0" onAction="#gotoAboutUsScene" prefHeight="54.0" prefWidth="98.0" style="-fx-font-size: 14;" styleClass="button1" text="Về chúng tôi" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <ListView layoutX="137.0" layoutY="88.0" prefHeight="474.0" prefWidth="171.0" AnchorPane.bottomAnchor="13.0" AnchorPane.topAnchor="88.0" />
            <Label alignment="CENTER" layoutX="370.0" layoutY="61.0" prefHeight="26.0" prefWidth="210.0" text="Từ" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="87.0" prefHeight="62.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: grey;" />
            <Label alignment="CENTER" layoutX="618.0" layoutY="61.0" prefHeight="26.0" prefWidth="210.0" text="Phiên âm" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="618.0" layoutY="87.0" prefHeight="62.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: grey;" />
            <Label alignment="CENTER" layoutX="137.0" layoutY="61.0" prefHeight="26.0" prefWidth="171.0" text="Từ gợi ý" />
            <WebView layoutX="370.0" layoutY="181.0" prefHeight="346.0" prefWidth="461.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="181.0" />
            <Label alignment="CENTER" layoutX="553.0" layoutY="149.0" prefHeight="26.0" prefWidth="95.0" styleClass="text" text="Nghĩa" AnchorPane.leftAnchor="553.0" AnchorPane.rightAnchor="212.79999999999995" />
            <JFXButton layoutX="562.0" layoutY="527.0" prefHeight="35.0" prefWidth="78.0" style="-fx-border-color: grey; -fx-border-radius: 12px; -fx-background-radius: 12px;" styleClass="buttonSearch" text="Confirm" AnchorPane.bottomAnchor="12.799999999999955" AnchorPane.leftAnchor="562.0" AnchorPane.rightAnchor="221.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
