<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dict.SearchController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="795.0" style="-fx-background-color: #fff7d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="535.0" prefWidth="90.0" style="-fx-background-color: #04c7b3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="4.0" layoutY="122.0" prefHeight="248.0" prefWidth="88.0" spacing="10.0" style="-fx-background-color: #04c7b3;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0">
                     <children>
                        <JFXButton focusTraversable="false" onAction="#gotoEditScene" prefHeight="150.0" prefWidth="90.0" text="Edit" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                        <JFXButton focusTraversable="false" onAction="#gotoAddScene" prefHeight="150.0" prefWidth="90.0" text="Add" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                        <JFXButton focusTraversable="false" onAction="#gotoRemoveScene" prefHeight="150.0" prefWidth="90.0" text="Remove" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                        <JFXButton focusTraversable="false" onAction="#functionBack" prefHeight="150.0" prefWidth="90.0" text="Back" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                     </children></VBox>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.400000000000006" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@image/translation.png" />
                     </image>
                  </ImageView>
                  <JFXButton focusTraversable="false" layoutY="459.0" onAction="#gotoAboutUsScene" prefHeight="54.0" prefWidth="87.0" text="About us" textFill="WHITE" AnchorPane.bottomAnchor="21.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <TextField fx:id="textField" layoutX="103.0" layoutY="14.0" onKeyTyped="#updateOnKeyType" onMouseClicked="#listOnClicked" onMouseDragged="#listOnClicked" prefHeight="34.0" prefWidth="660.0" promptText="Type your word here..." style="-fx-background-radius: 12px;" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0" />
            <VBox layoutX="102.0" layoutY="98.0" maxHeight="450.0" prefHeight="363.0" prefWidth="138.0" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="98.0">
               <children>
                  <JFXListView fx:id="Suggest" maxHeight="450.0" prefHeight="450.0" style="-fx-border-color: grey;" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="144.0" text=" Searched Word" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <JFXListView fx:id="History" maxHeight="450.0" prefHeight="450.0" style="-fx-border-color: grey;" />
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="101.0" layoutY="73.0" prefHeight="18.0" prefWidth="138.0" text="Searching Word">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="307.0" layoutY="209.0" prefHeight="26.0" prefWidth="118.0" text="Meaning" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="370.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <JFXButton fx:id="search" alignment="CENTER_RIGHT" layoutX="729.0" layoutY="14.0" onAction="#Searching" prefHeight="34.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="31.600000000000023" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-search-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="310.0" layoutY="66.0" prefHeight="34.0" prefWidth="45.0" text="Word" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="439.4" AnchorPane.topAnchor="66.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="634.0" layoutY="70.0" prefHeight="26.0" prefWidth="74.0" text="Pronounce">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="prounounce" layoutX="702.0" layoutY="159.0" onAction="#Barking" prefHeight="43.0" prefWidth="64.0" text="1">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-audio-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="634.0" layoutY="169.0" prefHeight="22.0" prefWidth="64.0" text="Pronoun">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="showWord" editable="false" focusTraversable="false" layoutX="307.0" layoutY="101.0" prefHeight="92.0" prefWidth="291.0" style="-fx-border-color: grey;" />
            <TextArea fx:id="showPronounce" editable="false" layoutX="634.0" layoutY="101.0" prefHeight="22.0" prefWidth="118.0" style="-fx-border-color: grey;" />
            <WebView fx:id="showDetails" layoutX="309.0" layoutY="237.0" prefHeight="271.0" prefWidth="452.0" AnchorPane.bottomAnchor="26.79998779296875" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="237.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
